#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Dec 01 13:21:06 PST 2016
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=CH_IdempotentFilter.xml,customobjectstore.xml
